{
  "name": "ui-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/ton-vue.umd.js",
  "module": "./dist/ton-vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/ton-vue.es.js",
      "require": "./dist/ton-vue.umd.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:lb": "vite build && vue-tsc --emitDeclarationOnly && pnpm run postbuild",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tonconnect/ui": "^2.0.6",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "nx": "19.5.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  },
  "nx": {
    "tags": [
      "scope:ui-vue"
    ]
  }
}
